#########################
# Main code for Skripts #
#########################

# Variables

on load:
    # Load the config
    load yaml "plugins/Skript/scripts/McDeck/config.yml" as "config"
    # Set version number from config
    set {version-number} to yaml value "version-number" from "config"

# When a player joins the world
on join:
    send action bar "<yellow>Welcome back to the server!" to player

# Version Check
command /mdVersionCheck:
    trigger:
        message "The current version for Mc Deck is %version-number%"